{
  "name": "@argonguard/passwords",
  "version": "0.1.0-dev",
  "description": "OWASP-compliant Argon2id password hashing component. Implements ArgonGuard Spec 1.0 (PHC string format, OWASP frontier verification policy).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Megapower-Asia-LLC/ArgonGuard.git",
    "directory": "node"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
      "require": { "types": "./dist/index.d.cts", "default": "./dist/index.cjs" }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && npm run build:dts",
    "build:dts": "tsc -p tsconfig.dts.json && api-extractor run --local && node -e \"require('fs').copyFileSync('dist/index.d.ts','dist/index.d.cts')\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@argonguard/core": "file:../core",
    "@microsoft/api-extractor": "^7.52.0",
    "@types/node": "^22.20.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2"
  }
}
